<!DOCTYPE html>
<html lang="en">

<head>
	<title>Trevis Thomas</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<!-- navbar -->

	<nav class="navbar navbar-expand-lg fixed-top ">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">

				<li class="nav-item">
					<a class="nav-link" data-value="about" href="index.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="portfolio" href="portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="contact.html">Contact</a>
				</li>
			</ul>

		</div>
	</nav>
	<!-- header -->
	<header class="header ">
		<div class="overlay"></div>
		<div class="container">
			<div class="about" id="about">
				<div class="container">
					<h1 class="text-center">About Me</h1>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<img src="images/portfolio_pic.jpg" class="img-fluid">
							<!-- <span class="text-justify">Trevis Thomas</span> -->
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 desc">

							<h3>Trevis Thomas</h3>
							<p>
								Hey. Thanks for making your way to my website. Glad you’re here. I’m a full-stack developer born and raised in the Silicon
								Slopes of Utah. I’m married to a Rockstar of a soccer player and HR professional with the cutest husky-doodle you’ve
								ever met to make up our little family. I’m a big fan of Utah hiking, summer concerts, Friday night movies and binging
								the best TV shows (you know nothing, Jon Snow). I’m a Utah Jazz season ticket holder and addict. I have a degree
								in Advertising from BYU but I bleed red and I’m most proud of my the full-stack web development education I received
								from the U.
							</p>

							<p>
								I thought my career would take a few different directions before discovering the mind-numbing, gray hair inducing thrill
								ride that is web development. I’d imagined myself a film director, an account manager at an advertising firm and
								several other things along the way. Ultimately, though, I found that I loved to create things. I thrive on being
								able to see immediate results from trying new things, and I treat a google search endeavor like Indian Jones hunting
								down booby-trapped treasure. The best teammates are teammates, but the second best are my Bose noise reduction headphones
								and a good film score. Check out my Portfolio to see more of what I’ve done, or jump to Contact so we can connect!
							</p>

							<button class="btn btn-outline-secondary btn-lg" href="contact.html">Contact Me</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

	</header>

	<!-- add Javasscript file from js file -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src='js/main.js'></script>

</body>

<footer>
	<div id="copyright">
		Copyright &copy;
	</div>
</footer>

</html>